# Configuration du service
PORT=3000
GRPC_SERVER_URL=0.0.0.0:50050

# Configuration PostgreSQL (minimal pour migrations/historique)
POSTGRES_DATABASE_URL=postgresql://user:password@localhost:5432/mu_auth?schema=public

# Configuration Keycloak
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=mu-realm
KEYCLOAK_CLIENT_ID=mu-client
KEYCLOAK_CLIENT_SECRET=Y9FYZAT9p1jGEqZL2N4a6PqgZRZEPRWx

# Configuration OPA
OPA_URL=http://opa:8181
OPA_POLICY_PATH=/v1/data/authz/allow

# Configuration Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=mu:auth

# Configuration RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=mu_exchange_events
RABBITMQ_QUEUE=mu_auth_queue
RABBITMQ_ROUTING_KEY=auth.*